APP_NAME=BankingEngine
APP_ENV=local
APP_KEY=base64:nKnWckbKjUjvDd+PMvN+igaXix1RsFtdLpgtP8AV6Os=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000
TOKEN_SECRET="x0t0wefw33@2314R23$@4$%!#$634"

CRYPTO_KEY=k6wIV#@246WXKHWbhxqB!pb/J'&zcP%20*6fbmo


APP_ADMIN="admin@burency.com"

# Kafka Config
KAFKA_CLIENT_ID="banking-service-client"
KAFKA_GROUP_ID="banking-service-group"
KAFKA_BROKERS="localhost:9092"

# Database Connection
DB_CONNECTION_URL=mongodb://127.0.0.1
DB_PORT=27017
DB_DATABASE=banking-db
DB_USERNAME=
DB_PASSWORD=

# Microservices
AUTH_APP_URL=http://127.0.0.1:3001/
FILES_SERVICE_APP_URL=http://127.0.0.1:3007/